{
  "expo": {
    "name": "timming",
    "slug": "timming",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      
      "package": "com.minhcuong1303.timming",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/be22dbbb-c010-4078-b276-a0c15d82e5dd"
    },
    "extra": {
      "eas": {
        "projectId": "be22dbbb-c010-4078-b276-a0c15d82e5dd"
      }
    }
  }
}
